# PRN231Project

./: 03_NguyenVietKhoa_Project.rar
03_NguyenVietKhoa_Project/: LinksVideo.docx  StoryWeb.rar  data.sql
StoryWeb/: .gitignore  StoryWeb.sln
StoryWeb/DataAccess/: DataAccess.csproj  appsettings.json
StoryWeb/DataAccess/AutoMapper/: MappingConfig.cs
StoryWeb/DataAccess/Models/: Category.cs  Chapter.cs  Favourite.cs  Image.cs  User.cs
StoryWeb/DataAccess/Repositories/: FavouriteRepository.cs  StoryCategoryRepository.cs  StoryRepository.cs  UserRepository.cs
StoryWeb/DataAccess/Repositories/IRepositories/: IChapterRepository.cs  IFavouriteRepository.cs  IImageRepository.cs  IRoleRepository.cs  IStoryRepository.cs  IUserRepository.cs
StoryWeb/DataAccess/Seeding/: SeedingData.cs
StoryWeb/ObjectModel/Dtos/: AddCommentDTO.cs  CategoryDTO.cs  CommentDTO.cs  FavouriteDTO.cs  ReplyDTO.cs  RoleDTO.cs  StoryCategoryDTO.cs
StoryWeb/StoryAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  ChapterController.cs  StoryController.cs
StoryWeb/StoryFront/: StoryFront.csproj  appsettings.json
StoryWeb/StoryFront/Controllers/: AuthController.cs  ChapterManagementController.cs  CommentController.cs  FavouriteController.cs  HomeController.cs  MangaManagementController.cs  UserController.cs
StoryWeb/StoryFront/Helpers/: FirebaseService.cs
StoryWeb/StoryFront/Services/: AuthService.cs  CategoryService.cs  ChapterService.cs  FavouriteService.cs  StoryService.cs
StoryWeb/StoryFront/Services/IServices/: IAuthService.cs  IBaseService.cs
StoryWeb/StoryFront/Views/Auth/: Login.cshtml  SignUp.cshtml
StoryWeb/StoryFront/Views/ChapterManagement/: ChapterCreate.cshtml  ChapterIndex.cshtml
StoryWeb/StoryFront/Views/Manga/: SearchManga.cshtml
StoryWeb/StoryFront/Views/MangaManagement/: MangaEdit.cshtml  MangaIndex.cshtml
StoryWeb/StoryFront/Views/Shared/: _Layout.cshtml
StoryWeb/StoryFront/Views/User/: ChangePassword.cshtml  FavouriteList.cshtml  Profile.cshtml
StoryWeb/StoryFront/Views/UserManagement/: UserCreate.cshtml  UserDelete.cshtml  UserEdit.cshtml  UserIndex.cshtml
StoryWeb/StoryWeb-main/: README.md
StoryWeb/StoryWeb-main/DataAccess/DbContexts/: ApplicationDbContext.cs
StoryWeb/StoryWeb-main/DataAccess/Migrations/: 20240222070744_init.Designer.cs  20240222070744_init.cs  ApplicationDbContextModelSnapshot.cs
StoryWeb/StoryWeb-main/DataAccess/Models/: Comment.cs  Role.cs  Story.cs  StoryCategory.cs
StoryWeb/StoryWeb-main/DataAccess/Repositories/: CategoryRepository.cs  ChapterRepository.cs  CommentRepository.cs  ImageRepository.cs  RoleRepository.cs  StoryRepository.cs  UserRepository.cs
StoryWeb/StoryWeb-main/ObjectModel/: ObjectModel.csproj
StoryWeb/StoryWeb-main/ObjectModel/Dtos/: AddFavouriteDTO.cs  ChapterDTO.cs  ImageDTO.cs  ResponseDto.cs  StoryDTO.cs  UserDTO.cs
StoryWeb/StoryWeb-main/StoryAPI/: Program.cs  StoryAPI.csproj  appsettings.json
StoryWeb/StoryWeb-main/StoryAPI/Controllers/: CommentController.cs  FavouriteController.cs  StoryController.cs  UserController.cs
StoryWeb/StoryWeb-main/StoryAPI/Properties/: launchSettings.json
StoryWeb/StoryWeb-main/StoryFront/: ApiRequest.cs  Program.cs  SD.cs
StoryWeb/StoryWeb-main/StoryFront/Controllers/: HomeController.cs  MangaController.cs  MangaManagementController.cs  UserManagementController.cs
StoryWeb/StoryWeb-main/StoryFront/Helpers/: CheckService.cs  FirebaseService.cs
StoryWeb/StoryWeb-main/StoryFront/Models/: ErrorViewModel.cs
StoryWeb/StoryWeb-main/StoryFront/Properties/: launchSettings.json
StoryWeb/StoryWeb-main/StoryFront/Services/: BaseService.cs  CommentService.cs  UserService.cs
StoryWeb/StoryWeb-main/StoryFront/Views/: _ViewImports.cshtml
WebStory/: WebStory.sln
WebStory/BussinessObjects/Dtos/: AddCommentDTO.cs  AddFavouriteDTO.cs  CategoryDTO.cs  ChapterDTO.cs  CommentDTO.cs  FavouriteDTO.cs  ImageDTO.cs  ReplyDTO.cs  ResponseDto.cs  RoleDTO.cs  StoryCategoryDTO.cs  StoryDTO.cs  UserDTO.cs
WebStory/DataAccess/: DataAccess.csproj
WebStory/DataAccess/AutoMapper/: MappingConfig.cs
WebStory/DataAccess/Data/: SeedingData.cs
WebStory/DataAccess/DbContexts/: ApplicationDbContext.cs
WebStory/DataAccess/Entities/: Category.cs  Chapter.cs  Comment.cs  Favourite.cs  Image.cs  Role.cs  Story.cs  StoryCategory.cs  User.cs
WebStory/DataAccess/Migrations/: 20240320154258_initData.Designer.cs  20240320154258_initData.cs  ApplicationDbContextModelSnapshot.cs
WebStory/DataAccess/Repository/: CategoryRepository.cs  ChapterRepository.cs  CommentRepository.cs  FavouriteRepository.cs  StoryRepository.cs  UserRepository.cs
WebStory/DataAccess/Repository/IRepositories/: ICategoryRepository.cs  IChapterRepository.cs  ICommentRepository.cs  IFavouriteRepository.cs  IStoryRepository.cs  IUserRepository.cs
WebStory/StoryAPI/: Program.cs  StoryAPI - Backup.csproj  StoryAPI.csproj  WeatherForecast.cs  appsettings.json
WebStory/StoryAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  ChapterController.cs  CommentController.cs  FavouriteController.cs  StoryController.cs  UserController.cs  WeatherForecastController.cs
WebStory/StoryAPI/Properties/: launchSettings.json
WebStory/StoryWebClient/: ApiRequest.cs  Program.cs  SD.cs  StoryWebClient.csproj  appsettings.json
WebStory/StoryWebClient/Controllers/: HomeController.cs
WebStory/StoryWebClient/Helpers/: CheckService.cs  FirebaseService.cs
WebStory/StoryWebClient/Models/: ErrorViewModel.cs
WebStory/StoryWebClient/Properties/: launchSettings.json
WebStory/StoryWebClient/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  ChapterService.cs  CommentService.cs  FavouriteService.cs  StoryService.cs  UserService.cs
WebStory/StoryWebClient/Services/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IChapterService.cs  ICommentService.cs  IFavouriteService.cs  IStoryService.cs  IUserService.cs
WebStory/StoryWebClient/Views/: _ViewImports.cshtml
WebStory/StoryWebClient/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
